# start_spring_boot

./: pom.xml  tutorial.txt
src/main/java/dz/start/: CourseApiApp.java
src/main/java/dz/start/controllers/: HelloController.java
src/main/java/dz/start/controllers/topic/: TopicController.java
src/main/java/dz/start/models/: Topic.java
src/main/java/dz/start/services/: TopicService.java
src/main/resources/: application.properties  application.yml
