#spring commmon application properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8081
#spring.boot.admin.url="http://localhost:8080"